name=UMAM5Core2
version=0.0.1
author=Juan M. Gandarias
maintainer=Juan M. Gandarias
sentence=Extended Library for M5Stack Core2 development kit
paragraph=See more on https://docs.m5stack.com/en/core/core2
category=Device Control
url=https://github.com/jmgandarias/uma-m5core2
architectures=esp32
includes=UMAM5Core2.h
depends=M5Core2
