name=HriiM5Core2
version=0.0.1
author=HRII
maintainer=HRII
sentence=Extended Library for M5Stack Core2 development kit
paragraph=See more on https://docs.m5stack.com/en/core/core2
category=Device Control
url=https://gitlab.iit.it/hrii/sensors/hrii_m5stack
architectures=esp32
includes=HriiM5Core2.h
depends=M5Core2
